\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.11}mvt.h File Reference}{75}{section.5.11}}
\newlabel{mvt_8h}{{5.11}{75}{mvt.h File Reference\relax }{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Function Documentation}{75}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}mvtdst}{75}{subsubsection.5.11.1.1}}
\newlabel{mvt_8h_2a7ae850a24d2fe1a610ca397d6871c7}{{5.11.1.1}{75}{mvtdst\relax }{subsubsection.5.11.1.1}{}}
\@setckpt{mvt_8h}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
