\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Splits.h File Reference}{121}{section.5.21}}
\newlabel{Splits_8h}{{5.21}{121}{Splits.h File Reference\relax }{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Function Documentation}{121}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.1}C\_\discretionary {-}{}{}split}{121}{subsubsection.5.21.1.1}}
\newlabel{Splits_8h_00d4080fae6513962bd1e54ec9d476bc}{{5.21.1.1}{121}{C\_\-split\relax }{subsubsection.5.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.2}C\_\discretionary {-}{}{}splitcategorical}{122}{subsubsection.5.21.1.2}}
\newlabel{Splits_8h_1b9f04a865d61c1c9757ba77bff49ab7}{{5.21.1.2}{122}{C\_\-splitcategorical\relax }{subsubsection.5.21.1.2}{}}
\@setckpt{Splits_8h}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
