\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Surrogate\discretionary {-}{}{}Splits.h File Reference}{128}{section.5.23}}
\newlabel{SurrogateSplits_8h}{{5.23}{128}{Surrogate\-Splits.h File Reference\relax }{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Function Documentation}{128}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.1}C\_\discretionary {-}{}{}splitsurrogate}{128}{subsubsection.5.23.1.1}}
\newlabel{SurrogateSplits_8h_6f9f8c3b4147854cacc43d67a055d911}{{5.23.1.1}{128}{C\_\-splitsurrogate\relax }{subsubsection.5.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.2}C\_\discretionary {-}{}{}surrogates}{129}{subsubsection.5.23.1.2}}
\newlabel{SurrogateSplits_8h_fd8931db67339ca2bb679d8d38135275}{{5.23.1.2}{129}{C\_\-surrogates\relax }{subsubsection.5.23.1.2}{}}
\@setckpt{SurrogateSplits_8h}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
