\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Tree\discretionary {-}{}{}Grow.c File Reference}{137}{section.5.26}}
\newlabel{TreeGrow_8c}{{5.26}{137}{Tree\-Grow.c File Reference\relax }{section.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{137}{subsection.5.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Function Documentation}{138}{subsection.5.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.1}C\_\discretionary {-}{}{}TreeGrow}{138}{subsubsection.5.26.2.1}}
\newlabel{TreeGrow_8c_67d352c38f59d30c7b9954bf5d3a57ad}{{5.26.2.1}{138}{C\_\-TreeGrow\relax }{subsubsection.5.26.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.2}R\_\discretionary {-}{}{}TreeGrow}{139}{subsubsection.5.26.2.2}}
\newlabel{TreeGrow_8c_f9fe6e74563480c8eb5e4332fe9bca22}{{5.26.2.2}{139}{R\_\-TreeGrow\relax }{subsubsection.5.26.2.2}{}}
\@setckpt{TreeGrow_8c}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
