\begin{thebibliography}{7}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Breiman and Friedman(1985)}]{BreimanFriedman1985}
Breiman L, Friedman JH (1985).
\newblock \enquote{Estimating Optimal Transformations for Multiple Regression
  and Correlation.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{80}(391), 580--598.

\bibitem[{Gama(2004)}]{Gama2004}
Gama J (2004).
\newblock \enquote{Functional Trees.}
\newblock \emph{Machine Learning}, \textbf{55}, 219--250.

\bibitem[{Hothorn \emph{et~al.}(2006)Hothorn, Hornik, and
  Zeileis}]{Hothorn+Hornik+Zeileis:2006a}
Hothorn T, Hornik K, Zeileis A (2006).
\newblock \enquote{Unbiased Recursive Partitioning: A Conditional Inference
  Framework.}
\newblock \emph{Journal of Computational and Graphical Statistics}.
\newblock Accepted for publication,
  \urlprefix\url{http://statmath.wu-wien.ac.at/~zeileis/papers/Hothorn+Hornik+%
Zeileis-2006.pdf}.

\bibitem[{Samarov \emph{et~al.}(2005)Samarov, Spokoiny, and
  Vial}]{Samarovetal2005}
Samarov A, Spokoiny V, Vial C (2005).
\newblock \enquote{Component Indentification and Estimation in Nonlinear
  High-Dimension Regression Models by Structural Adaptation.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{100}(470), 429--445.

\bibitem[{Zeileis(2005)}]{Zeileis2005}
Zeileis A (2005).
\newblock \enquote{A Unified Approach to Structural Change Tests Based on {ML}
  Scores, {$F$} Statistics, and {OLS} Residuals.}
\newblock \emph{Econometric Reviews}, \textbf{24}, 445--466.

\bibitem[{Zeileis and Hornik(2003)}]{ZeileisHornik2003}
Zeileis A, Hornik K (2003).
\newblock \enquote{Generalized {M}-Fluctuation Tests for Parameter
  Instability.}
\newblock \emph{Report~80}, SFB ``Adaptive Information Systems and Modelling in
  Economics and Management Science''.
\newblock \urlprefix\url{http://www.wu-wien.ac.at/am/reports.htm#80}.

\bibitem[{Zeileis \emph{et~al.}(2005)Zeileis, Hothorn, and
  Hornik}]{Zeileis+Hothorn+Hornik:2005}
Zeileis A, Hothorn T, Hornik K (2005).
\newblock \enquote{Model-based Recursive Partitioning.}
\newblock \emph{Report~19}, Department of Statistics and Mathematics,
  Wirtschaftsuniversit\"at Wien, Research Report Series.
\newblock
  \urlprefix\url{http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.%
at:epub-wu-01_86e}.

\end{thebibliography}
