\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{Hothorn+Hornik+Zeileis:2006a}
\citation{Zeileis+Hothorn+Hornik:2005}
\newlabel{sec:motivation}{{1}{1}{\relax }{section.1}{}}
\citation{ZeileisHornik2003}
\citation{Zeileis2005}
\newlabel{sec:algorithm}{{2}{2}{\relax }{section.2}{}}
\citation{BreimanFriedman1985}
\citation{Gama2004}
\citation{Samarovetal2005}
\citation{BreimanFriedman1985}
\newlabel{sec:illustration}{{3}{3}{\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Linear-regression-based tree for the Boston housing data. The plots in the leaves give partial scatter plots for \bgroup \catcode `\_12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 rm}\egroup  (upper panel) and \bgroup \catcode `\_12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 lstat}\egroup  (lower panel).}}{8}{figure.1}}
\newlabel{fig:BostonHousing}{{1}{8}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Logistic-regression-based tree for the Pima Indians diabetes data. The plots in the leaves give spinograms for \bgroup \catcode `\_12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 diabetes}\egroup  versus \bgroup \catcode `\_12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 glucose}\egroup .}}{10}{figure.2}}
\newlabel{fig:PimaIndiansDiabetes}{{2}{10}{\relax }{figure.2}{}}
\bibdata{partyrefs}
\bibcite{BreimanFriedman1985}{{1}{1985}{{Breiman and Friedman}}{{}}}
\bibcite{Gama2004}{{2}{2004}{{Gama}}{{}}}
\bibcite{Hothorn+Hornik+Zeileis:2006a}{{3}{2006}{{Hothorn \emph  {et~al.}}}{{Hothorn, Hornik, and Zeileis}}}
\bibcite{Samarovetal2005}{{4}{2005}{{Samarov \emph  {et~al.}}}{{Samarov, Spokoiny, and Vial}}}
\bibcite{Zeileis2005}{{5}{2005}{{Zeileis}}{{}}}
\bibcite{ZeileisHornik2003}{{6}{2003}{{Zeileis and Hornik}}{{}}}
\newlabel{sec:conclusion}{{4}{11}{\relax }{section.4}{}}
\bibcite{Zeileis+Hothorn+Hornik:2005}{{7}{2005}{{Zeileis \emph  {et~al.}}}{{Zeileis, Hothorn, and Hornik}}}
