This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: MOB.aux
The style file: jss.bst
Database file #1: partyrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3179 wiz_defined-function locations,
            690 strings with 6639 characters,
and the built_in function-call counts, 5463 in all, are:
= -- 450
> -- 139
< -- 6
+ -- 54
- -- 45
* -- 442
:= -- 754
add.period$ -- 31
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 498
empty$ -- 491
format.name$ -- 66
if$ -- 1092
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 49
num.names$ -- 28
pop$ -- 173
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 439
swap$ -- 179
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 107
