This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: MOB.aux
The style file: jss.bst
Database file #1: partyrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3129 wiz_defined-function locations,
            684 strings with 6539 characters,
and the built_in function-call counts, 5361 in all, are:
= -- 450
> -- 139
< -- 6
+ -- 54
- -- 45
* -- 442
:= -- 754
add.period$ -- 31
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 477
empty$ -- 477
format.name$ -- 66
if$ -- 1071
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 47
num.names$ -- 28
pop$ -- 152
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 439
swap$ -- 172
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 105
