\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{classifica:1984}
\citation{Quinlan1993}
\citation{Mingers1987}
\citation{WhiteLiu1994}
\citation{StrasserWeber1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{classifica:1984}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Quinlan1993}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Mingers1987}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{WhiteLiu1994}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{StrasserWeber1999}{{1}{1}{section.1}}}
\newlabel{algo}{{2}{2}{Recursive Binary Partitioning \label {algo}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursive Binary Partitioning }{2}{section.2}}
\citation{StrasserWeber1999}
\newlabel{framework}{{3}{3}{Recursive Partitioning by Conditional Inference \label {framework}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive Partitioning by Conditional Inference }{3}{section.3}}
\@writefile{brf}{\backcite{StrasserWeber1999}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {paragraph}{Variable Selection and Stopping Criteria.}{3}{section*.1}}
\citation{StrasserWeber1999}
\newlabel{linstat}{{1}{4}{Variable Selection and Stopping Criteria}{equation.1}{}}
\@writefile{brf}{\backcite{StrasserWeber1999}{{4}{3}{equation.1}}}
\newlabel{expectcovar}{{2}{4}{Variable Selection and Stopping Criteria}{equation.2}{}}
\citation{WestfallYoung1993}
\citation{classifica:1984}
\citation{Shih1999}
\citation{OBrien2004}
\@writefile{brf}{\backcite{WestfallYoung1993}{{6}{3}{equation.2}}}
\@writefile{toc}{\contentsline {paragraph}{Splitting Criteria.}{6}{section*.2}}
\@writefile{brf}{\backcite{classifica:1984}{{6}{3}{section*.2}}}
\@writefile{brf}{\backcite{Shih1999}{{6}{3}{section*.2}}}
\@writefile{brf}{\backcite{OBrien2004}{{6}{3}{section*.2}}}
\newlabel{split}{{3}{6}{Splitting Criteria}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Missing Values and Surrogate Splits.}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Inspecting a Tree.}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical representation of a classification tree. }}{8}{figure.1}}
\newlabel{party-plot1}{{1}{8}{Inspecting a Tree}{figure.1}{}}
\citation{regression:1988}
\citation{MolinaroDudiotvdLaan2003}
\newlabel{examples}{{4}{9}{Examples \label {examples}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples }{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Univariate Continuous or Discrete Regression.}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Censored Regression.}{9}{section*.6}}
\@writefile{brf}{\backcite{regression:1988}{{9}{4}{section*.6}}}
\@writefile{brf}{\backcite{MolinaroDudiotvdLaan2003}{{9}{4}{section*.6}}}
\@writefile{toc}{\contentsline {paragraph}{$J$-Class Classification.}{9}{section*.7}}
\citation{Agresti2002}
\citation{Zhang1998}
\citation{NohSongPark2004}
\citation{Death2002}
\citation{MuellerHothorn2004}
\@writefile{toc}{\contentsline {paragraph}{Ordinal Regression.}{10}{section*.8}}
\@writefile{brf}{\backcite{Agresti2002}{{10}{4}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate Regression.}{10}{section*.9}}
\@writefile{brf}{\backcite{Zhang1998}{{10}{4}{section*.9}}}
\@writefile{brf}{\backcite{NohSongPark2004}{{10}{4}{section*.9}}}
\@writefile{brf}{\backcite{Death2002}{{10}{4}{section*.9}}}
\newlabel{illustrations}{{5}{10}{Illustrations and Applications \label {illustrations}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrations and Applications }{10}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Tree Pipit Abundance.}{10}{section*.10}}
\citation{new-glauco:2003}
\citation{Rnews:Peters+Hothorn+Lausen:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional regression tree for the tree pipit data.}}{11}{figure.2}}
\@writefile{brf}{\backcite{MuellerHothorn2004}{{11}{5}{figure.2}}}
\@writefile{toc}{\contentsline {paragraph}{Glaucoma \& Laser Scanning Images.}{11}{section*.11}}
\@writefile{brf}{\backcite{new-glauco:2003}{{11}{5}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional inference tree for the glaucoma data. For each inner node, the Bonferroni-adjusted $P$-values are given, the fraction of glaucomatous eyes is displayed for each terminal node. }}{12}{figure.3}}
\newlabel{glaucoma}{{3}{12}{Glaucoma \& Laser Scanning Images}{figure.3}{}}
\@writefile{brf}{\backcite{Rnews:Peters+Hothorn+Lausen:2002}{{12}{5}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional inference tree for the glaucoma data with the fraction of glaucomatous eyes displayed for both inner and terminal nodes. }}{13}{figure.4}}
\newlabel{glaucoma-inner}{{4}{13}{Glaucoma \& Laser Scanning Images}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Node Positive Breast Cancer.}{13}{section*.12}}
\citation{regression:1988}
\citation{relative-r:1992}
\citation{statistics:2001a}
\citation{statistics:2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Split point estimation in each inner node. The process of the standardized two-sample test statistics for each possible split point in the selected input variable is show. The estimated split point is given as vertical dotted line. }}{14}{figure.5}}
\newlabel{glaucoma-split}{{5}{14}{Glaucoma \& Laser Scanning Images}{figure.5}{}}
\@writefile{brf}{\backcite{regression:1988}{{14}{5}{figure.7}}}
\@writefile{brf}{\backcite{relative-r:1992}{{14}{5}{figure.7}}}
\@writefile{brf}{\backcite{statistics:2001a}{{14}{5}{figure.7}}}
\@writefile{brf}{\backcite{statistics:2001a}{{14}{5}{figure.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated conditional class probabilities (slightly jittered) for the Glaucoma data depending on the first split variable. The vertical line denotes the first split point. }}{15}{figure.6}}
\newlabel{glaucoma-probplot}{{6}{15}{Glaucoma \& Laser Scanning Images}{figure.6}{}}
\citation{HosmerLemeshow2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tree-structured survival model for the GBSG2 data and the distribution of survival times in the terminal nodes. The median survival time is displayed in each terminal node of the tree. }}{16}{figure.7}}
\newlabel{gbsg2}{{7}{16}{Node Positive Breast Cancer}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Mammography Experience.}{16}{section*.13}}
\@writefile{brf}{\backcite{HosmerLemeshow2000}{{16}{5}{figure.8}}}
\bibstyle{plainnat}
\bibdata{partyrefs}
\bibcite{Agresti2002}{{1}{2002}{{Agresti}}{{}}}
\bibcite{classifica:1984}{{2}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{Death2002}{{3}{2002}{{De'ath}}{{}}}
\bibcite{HosmerLemeshow2000}{{4}{2000}{{Hosmer and Lemeshow}}{{}}}
\bibcite{relative-r:1992}{{5}{1992}{{LeBlanc and Crowley}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ordinal regression for the mammography experience data with the fractions of (never, within a year, over one year) given in the nodes. No admissible split was found for node 4 because only $5$ of $91$ women reported a family history of breast cancer and the sample size restrictions would require more than $5$ observations in each daughter node. }}{17}{figure.8}}
\newlabel{mammoexp}{{8}{17}{Mammography Experience}{figure.8}{}}
\bibcite{new-glauco:2003}{{6}{2003}{{Mardin et~al.}}{{Mardin, Hothorn, Peters, J{\"u}nemann, Nguyen, and Lausen}}}
\bibcite{Mingers1987}{{7}{1987}{{Mingers}}{{}}}
\bibcite{MolinaroDudiotvdLaan2003}{{8}{2004}{{Molinaro et~al.}}{{Molinaro, Dudoit, and van~der Laan}}}
\bibcite{MuellerHothorn2004}{{9}{2004}{{M{\"u}ller and Hothorn}}{{}}}
\bibcite{NohSongPark2004}{{10}{2004}{{Noh et~al.}}{{Noh, Song, and Park}}}
\bibcite{OBrien2004}{{11}{2004}{{O'Brien}}{{}}}
\bibcite{Rnews:Peters+Hothorn+Lausen:2002}{{12}{2002}{{Peters et~al.}}{{Peters, Hothorn, and Lausen}}}
\bibcite{Quinlan1993}{{13}{1993}{{Quinlan}}{{}}}
\bibcite{statistics:2001a}{{14}{2001}{{Schumacher et~al.}}{{Schumacher, Holl\"ander, Schwarzer, and Sauerbrei}}}
\bibcite{regression:1988}{{15}{1988}{{Segal}}{{}}}
\bibcite{Shih1999}{{16}{1999}{{Shih}}{{}}}
\bibcite{StrasserWeber1999}{{17}{1999}{{Strasser and Weber}}{{}}}
\bibcite{WestfallYoung1993}{{18}{1993}{{Westfall and Young}}{{}}}
\bibcite{WhiteLiu1994}{{19}{1994}{{White and Liu}}{{}}}
\bibcite{Zhang1998}{{20}{1998}{{Zhang}}{{}}}
