\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{Hothorn+Hornik+Zeileis:2006a}
\citation{classifica:1984}
\citation{Quinlan1993}
\citation{Mingers1987}
\citation{Hothorn+Hornik+Zeileis:2006a}
\citation{WhiteLiu1994}
\citation{StrasserWeber1999}
\newlabel{algo}{{2}{2}{\relax }{section.2}{}}
\citation{StrasserWeber1999}
\citation{StrasserWeber1999}
\newlabel{framework}{{3}{3}{\relax }{section.3}{}}
\newlabel{linstat}{{1}{3}{\relax }{equation.1}{}}
\newlabel{expectcovar}{{2}{3}{\relax }{equation.2}{}}
\citation{WestfallYoung1993}
\citation{classifica:1984}
\citation{Shih1999}
\citation{OBrien2004}
\newlabel{split}{{3}{5}{\relax }{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical representation of a classification tree. }}{6}{figure.1}}
\newlabel{party-plot1}{{1}{6}{\relax }{figure.1}{}}
\citation{regression:1988}
\citation{MolinaroDudiotvdLaan2003}
\newlabel{examples}{{4}{8}{\relax }{section.4}{}}
\citation{Agresti2002}
\citation{Zhang1998}
\citation{NohSongPark2004}
\citation{Death2002}
\citation{MuellerHothorn2004}
\citation{new-glauco:2003}
\citation{Rnews:Peters+Hothorn+Lausen:2002}
\newlabel{illustrations}{{5}{9}{\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional regression tree for the tree pipit data.}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional inference tree for the glaucoma data. For each inner node, the Bonferroni-adjusted $P$-values are given, the fraction of glaucomatous eyes is displayed for each terminal node. }}{11}{figure.3}}
\newlabel{glaucoma}{{3}{11}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional inference tree for the glaucoma data with the fraction of glaucomatous eyes displayed for both inner and terminal nodes. }}{11}{figure.4}}
\newlabel{glaucoma-inner}{{4}{11}{\relax }{figure.4}{}}
\citation{regression:1988}
\citation{relative-r:1992}
\citation{statistics:2001a}
\citation{statistics:2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Split point estimation in each inner node. The process of the standardized two-sample test statistics for each possible split point in the selected input variable is show. The estimated split point is given as vertical dotted line. }}{12}{figure.5}}
\newlabel{glaucoma-split}{{5}{12}{\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated conditional class probabilities (slightly jittered) for the Glaucoma data depending on the first split variable. The vertical line denotes the first split point. }}{13}{figure.6}}
\newlabel{glaucoma-probplot}{{6}{13}{\relax }{figure.6}{}}
\citation{HosmerLemeshow2000}
\bibdata{partyrefs}
\bibcite{Agresti2002}{{1}{2002}{{Agresti}}{{}}}
\bibcite{classifica:1984}{{2}{1984}{{Breiman \emph  {et~al.}}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{Death2002}{{3}{2002}{{De'ath}}{{}}}
\bibcite{HosmerLemeshow2000}{{4}{2000}{{Hosmer and Lemeshow}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tree-structured survival model for the GBSG2 data and the distribution of survival times in the terminal nodes. The median survival time is displayed in each terminal node of the tree. }}{14}{figure.7}}
\newlabel{gbsg2}{{7}{14}{\relax }{figure.7}{}}
\bibcite{Hothorn+Hornik+Zeileis:2006a}{{5}{2006}{{Hothorn \emph  {et~al.}}}{{Hothorn, Hornik, and Zeileis}}}
\bibcite{relative-r:1992}{{6}{1992}{{LeBlanc and Crowley}}{{}}}
\bibcite{new-glauco:2003}{{7}{2003}{{Mardin \emph  {et~al.}}}{{Mardin, Hothorn, Peters, J{\"u}nemann, Nguyen, and Lausen}}}
\bibcite{Mingers1987}{{8}{1987}{{Mingers}}{{}}}
\bibcite{MolinaroDudiotvdLaan2003}{{9}{2004}{{Molinaro \emph  {et~al.}}}{{Molinaro, Dudoit, and van~der Laan}}}
\bibcite{MuellerHothorn2004}{{10}{2004}{{M{\"u}ller and Hothorn}}{{}}}
\bibcite{NohSongPark2004}{{11}{2004}{{Noh \emph  {et~al.}}}{{Noh, Song, and Park}}}
\bibcite{OBrien2004}{{12}{2004}{{O'Brien}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ordinal regression for the mammography experience data with the fractions of (never, within a year, over one year) given in the nodes. No admissible split was found for node 4 because only $5$ of $91$ women reported a family history of breast cancer and the sample size restrictions would require more than $5$ observations in each daughter node. }}{15}{figure.8}}
\newlabel{mammoexp}{{8}{15}{\relax }{figure.8}{}}
\bibcite{Rnews:Peters+Hothorn+Lausen:2002}{{13}{2002}{{Peters \emph  {et~al.}}}{{Peters, Hothorn, and Lausen}}}
\bibcite{Quinlan1993}{{14}{1993}{{Quinlan}}{{}}}
\bibcite{statistics:2001a}{{15}{2001}{{Schumacher \emph  {et~al.}}}{{Schumacher, Holl\"ander, Schwarzer, and Sauerbrei}}}
\bibcite{regression:1988}{{16}{1988}{{Segal}}{{}}}
\bibcite{Shih1999}{{17}{1999}{{Shih}}{{}}}
\bibcite{StrasserWeber1999}{{18}{1999}{{Strasser and Weber}}{{}}}
\bibcite{WestfallYoung1993}{{19}{1993}{{Westfall and Young}}{{}}}
\bibcite{WhiteLiu1994}{{20}{1994}{{White and Liu}}{{}}}
\bibcite{Zhang1998}{{21}{1998}{{Zhang}}{{}}}
