This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: party.aux
The style file: plainnat.bst
Database file #1: partyrefs.bib
You've used 20 entries,
            2633 wiz_defined-function locations,
            732 strings with 7829 characters,
and the built_in function-call counts, 8930 in all, are:
= -- 842
> -- 412
< -- 15
+ -- 151
- -- 130
* -- 662
:= -- 1494
add.period$ -- 63
call.type$ -- 20
change.case$ -- 120
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 413
empty$ -- 729
format.name$ -- 162
if$ -- 1855
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 108
num.names$ -- 82
pop$ -- 164
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 435
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 273
