\backcite {classifica:1984}{{1}{1}{section.1}}
\backcite {Quinlan1993}{{1}{1}{section.1}}
\backcite {Mingers1987}{{1}{1}{section.1}}
\backcite {WhiteLiu1994}{{1}{1}{section.1}}
\backcite {StrasserWeber1999}{{1}{1}{section.1}}
\backcite {StrasserWeber1999}{{3}{3}{section.3}}
\backcite {StrasserWeber1999}{{4}{3}{equation.1}}
\backcite {WestfallYoung1993}{{6}{3}{equation.2}}
\backcite {classifica:1984}{{6}{3}{section*.2}}
\backcite {Shih1999}{{6}{3}{section*.2}}
\backcite {OBrien2004}{{6}{3}{section*.2}}
\backcite {regression:1988}{{9}{4}{section*.6}}
\backcite {MolinaroDudiotvdLaan2003}{{9}{4}{section*.6}}
\backcite {Agresti2002}{{10}{4}{section*.8}}
\backcite {Zhang1998}{{10}{4}{section*.9}}
\backcite {NohSongPark2004}{{10}{4}{section*.9}}
\backcite {Death2002}{{10}{4}{section*.9}}
\backcite {MuellerHothorn2004}{{11}{5}{figure.2}}
\backcite {new-glauco:2003}{{11}{5}{section*.11}}
\backcite {Rnews:Peters+Hothorn+Lausen:2002}{{12}{5}{section*.11}}
\backcite {regression:1988}{{14}{5}{figure.7}}
\backcite {relative-r:1992}{{14}{5}{figure.7}}
\backcite {statistics:2001a}{{14}{5}{figure.7}}
\backcite {statistics:2001a}{{14}{5}{figure.7}}
\backcite {HosmerLemeshow2000}{{16}{5}{figure.8}}
